<html>
    <head>
        <title>postion</title>
        <style>
            .parent{
                      position: static;
                      height: 200px;
                      width: 250px;
                      background-color: gray;
            }
             .child {
                    position: relative;
                    width: 50px;
                    height: 40px;
                    background-color:aqua;
                    left: 30px;
                    top: 30px;

              }
              .prem{
                
                position: relative;
                    width: 50px;
                    height: 40px;
                    background-color:rgb(234, 255, 0);
                    left: 30px;
                    top: 50px;

              }
             .parent1 {
                        background-color: rgb(245, 9, 9);
                        width: 250px;
                        height: 250px;
                        top: 400px;


              }
        </style>

    </head>
    <body>
        <div class="parent">
            <div class="child"></div>
            <div class="prem"></div>
        </div>
        <div class="parent1">
            <div class="one"></div>
            <div class="two"></div>

        </div>
    </body>
</html>