<head>
    <title>prem</title>
</head>
<body>
    <h1>dropdown button</h1>
  <select>
    <option>date</option>
    <option>1</option>
    <option>2</option>
    <option>3</option>
    <option>4</option>
    <option>5</option>
  </select>
       <select style="text-align: center;">
        <option value="day">day</option>
        <option>monday</option>
        <option>tuesday</option>
        <option>wednesday</option>
       </select>
       <select>
        <option value="year">year</option>
        <option>2000</option>
        <option>2001</option>
        <option>2002</option>
        <option>2003</option>
       </select>
</body>
    <style>
        h1{
            text-align: center;
            text-decoration:dashed;
             color: blue;
             text-decoration-line: underline;
             text-decoration-color: brown;

        }
        select{
              color: blue;
              text-align: center;

        }
        option{
            color: chartreuse;
        }
        body{
               background-image: url(https://images.pexels.com/photos/443446/pexels-photo-443446.jpeg?cs=srgb&dl=daylight-forest-glossy-443446.jpg&fm=jpg)
               background-repeat: no-repeat;
               background-position: right top;
              margin-right: 200px;


        }
    </style>